version: "2"

services:

    neo4j:
      restart: always
      image: neo4j:latest
      ports:
         - "7474:7474"
         - "7687:7687"
         - "7473:7473"
      volumes:
         - ./logs:/logs
         - ./data:/data
         - ./conf:/var/lib/neo4j/conf
         - ./import_data:/var/lib/neo4j/import_data
         - ./store-util:/var/lib/neo4j/store-util
         - ./dumps:/var/lib/neo4j/dumps
         - ./plugins:/var/lib/neo4j/plugins
      networks:
          - custom
      environment:
         NEO4J_AUTH: neo4j/test

networks:
      custom:
        external: true
