version: 1

queues:
  # Какие и сколько слушателей очередей поднимать
  parser_high_pr: 0
  parser_middle_pr: 0
  parser_low_pr: 0

producers:
  # Постановщики задач - промежуток добавления в очередь
  # -1: не создавать постановщик
  last_posts: -1
  last_stat: -1
  traces: -1
  suggestions: -1
  tracked_posts: -1
  our_groups: -1

rpc:
  # Rpc сервера
  parser_tasks: false